# Python Metrics Extraction Service Dockerfile
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies required for OCR and image processing
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3-dev \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Upgrade pip and install setuptools first
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY extract_metrics_new.py .
COPY metrics_service.py .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the Flask app
CMD ["python", "metrics_service.py"]
